/* Home.css */

.home-container {
    background-color: #f5f5f5; /* Fondo gris claro para la p치gina */
    min-height: 100vh; /* Asegura que el contenido cubra toda la altura */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
  }
  
  img {
    width: 300px;   /* Ajusta el tama침o del logo */
    height: auto;   /* Mantiene la proporci칩n del logo */
    margin-bottom: 20px; /* Espaciado debajo del logo */
  }
  
  .slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slick-prev, .slick-next {
    z-index: 1; /* Asegura que los botones de navegaci칩n del slider no se tapen */
  }
  
  .slick-dots {
    bottom: 10px;
    text-align: center;
  }
  
  .slick-dots li button {
    background-color: #007bff; /* Color para los puntos */
  }
  
  .slick-dots li.slick-active button {
    background-color: #0056b3; /* Color para el punto activo */
  }
  
  /* Estilos para las tarjetas de noticias */
  .card-content {
    padding: 20px;
  }
  
  .card-content h6 {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 0.9rem;
    color: #555;
  }
  
  .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-10px); /* Efecto hover para las tarjetas */
  }
  
  .card-container {
    margin-top: 40px;
  }
  
  .button-container {
    margin-top: 20px;
    text-align: center;
  }
  